stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1770,pos,pos,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,1770,pos,pos,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,pos,pos,fico_fixed,simple_1D,logreg,ip
n,956,pos,neg,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,956,pos,neg,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,0,pos,neg,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,pos,neg,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,956,pos,neg,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,pos,neg,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,pos,neg,fico_fixed,simple_1D,logreg,ip
n,2726,pos,all,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,956,pos,all,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,1770,pos,all,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,all,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,pos,all,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,956,pos,all,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,pos,all,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,pos,all,fico_fixed,simple_1D,logreg,ip
n,808,neg,pos,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,808,neg,pos,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,neg,pos,fico_fixed,simple_1D,logreg,ip
n,2308,neg,neg,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,2308,neg,neg,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,0,neg,neg,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,neg,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,neg,neg,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,2308,neg,neg,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,neg,neg,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,neg,neg,fico_fixed,simple_1D,logreg,ip
n,3116,neg,all,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,2308,neg,all,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,808,neg,all,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,all,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,neg,all,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,2308,neg,all,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,neg,all,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,neg,all,fico_fixed,simple_1D,logreg,ip
n,2578,all,pos,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,2578,all,pos,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,all,pos,fico_fixed,simple_1D,logreg,ip
n,3264,all,neg,fico_fixed,simple_1D,logreg,ip
finds_action_cnt,3264,all,neg,fico_fixed,simple_1D,logreg,ip
finds_no_action_cnt,0,all,neg,fico_fixed,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,neg,fico_fixed,simple_1D,logreg,ip
abstains_cnt,0,all,neg,fico_fixed,simple_1D,logreg,ip
finds_good_action_cnt,3264,all,neg,fico_fixed,simple_1D,logreg,ip
loophole_cnt,0,all,neg,fico_fixed,simple_1D,logreg,ip
blindspot_cnt,0,all,neg,fico_fixed,simple_1D,logreg,ip
