stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1791,pos,pos,fico_old,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,1791,pos,pos,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,fico_old,complex_nD,logreg,ip
n,935,pos,neg,fico_old,complex_nD,logreg,ip
finds_action_cnt,925,pos,neg,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,10,pos,neg,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,10,pos,neg,fico_old,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,925,pos,neg,fico_old,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,fico_old,complex_nD,logreg,ip
n,2726,pos,all,fico_old,complex_nD,logreg,ip
finds_action_cnt,925,pos,all,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,1801,pos,all,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,10,pos,all,fico_old,complex_nD,logreg,ip
abstains_cnt,0,pos,all,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,925,pos,all,fico_old,complex_nD,logreg,ip
loophole_cnt,0,pos,all,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,fico_old,complex_nD,logreg,ip
n,759,neg,pos,fico_old,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,759,neg,pos,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,fico_old,complex_nD,logreg,ip
n,2357,neg,neg,fico_old,complex_nD,logreg,ip
finds_action_cnt,2252,neg,neg,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,105,neg,neg,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,105,neg,neg,fico_old,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,2252,neg,neg,fico_old,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,fico_old,complex_nD,logreg,ip
n,3116,neg,all,fico_old,complex_nD,logreg,ip
finds_action_cnt,2252,neg,all,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,864,neg,all,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,105,neg,all,fico_old,complex_nD,logreg,ip
abstains_cnt,0,neg,all,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,2252,neg,all,fico_old,complex_nD,logreg,ip
loophole_cnt,0,neg,all,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,fico_old,complex_nD,logreg,ip
n,2550,all,pos,fico_old,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,2550,all,pos,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
abstains_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
loophole_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,fico_old,complex_nD,logreg,ip
n,3292,all,neg,fico_old,complex_nD,logreg,ip
finds_action_cnt,3177,all,neg,fico_old,complex_nD,logreg,ip
finds_no_action_cnt,115,all,neg,fico_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,115,all,neg,fico_old,complex_nD,logreg,ip
abstains_cnt,0,all,neg,fico_old,complex_nD,logreg,ip
finds_good_action_cnt,3177,all,neg,fico_old,complex_nD,logreg,ip
loophole_cnt,0,all,neg,fico_old,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,fico_old,complex_nD,logreg,ip
