stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1802,pos,pos,fico,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,fico,complex_nD,logreg,ip
finds_no_action_cnt,1802,pos,pos,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,fico,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,fico,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,fico,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,fico,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,fico,complex_nD,logreg,ip
n,924,pos,neg,fico,complex_nD,logreg,ip
finds_action_cnt,771,pos,neg,fico,complex_nD,logreg,ip
finds_no_action_cnt,153,pos,neg,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,153,pos,neg,fico,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,fico,complex_nD,logreg,ip
finds_good_action_cnt,771,pos,neg,fico,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,fico,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,fico,complex_nD,logreg,ip
n,2726,pos,all,fico,complex_nD,logreg,ip
finds_action_cnt,771,pos,all,fico,complex_nD,logreg,ip
finds_no_action_cnt,1955,pos,all,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,153,pos,all,fico,complex_nD,logreg,ip
abstains_cnt,0,pos,all,fico,complex_nD,logreg,ip
finds_good_action_cnt,771,pos,all,fico,complex_nD,logreg,ip
loophole_cnt,0,pos,all,fico,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,fico,complex_nD,logreg,ip
n,751,neg,pos,fico,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,fico,complex_nD,logreg,ip
finds_no_action_cnt,751,neg,pos,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,fico,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,fico,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,fico,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,fico,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,fico,complex_nD,logreg,ip
n,2365,neg,neg,fico,complex_nD,logreg,ip
finds_action_cnt,1519,neg,neg,fico,complex_nD,logreg,ip
finds_no_action_cnt,846,neg,neg,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,846,neg,neg,fico,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,fico,complex_nD,logreg,ip
finds_good_action_cnt,1519,neg,neg,fico,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,fico,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,fico,complex_nD,logreg,ip
n,3116,neg,all,fico,complex_nD,logreg,ip
finds_action_cnt,1519,neg,all,fico,complex_nD,logreg,ip
finds_no_action_cnt,1597,neg,all,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,846,neg,all,fico,complex_nD,logreg,ip
abstains_cnt,0,neg,all,fico,complex_nD,logreg,ip
finds_good_action_cnt,1519,neg,all,fico,complex_nD,logreg,ip
loophole_cnt,0,neg,all,fico,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,fico,complex_nD,logreg,ip
n,2553,all,pos,fico,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,fico,complex_nD,logreg,ip
finds_no_action_cnt,2553,all,pos,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,fico,complex_nD,logreg,ip
abstains_cnt,0,all,pos,fico,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,fico,complex_nD,logreg,ip
loophole_cnt,0,all,pos,fico,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,fico,complex_nD,logreg,ip
n,3289,all,neg,fico,complex_nD,logreg,ip
finds_action_cnt,2290,all,neg,fico,complex_nD,logreg,ip
finds_no_action_cnt,999,all,neg,fico,complex_nD,logreg,ip
certifies_infeasibility_cnt,999,all,neg,fico,complex_nD,logreg,ip
abstains_cnt,0,all,neg,fico,complex_nD,logreg,ip
finds_good_action_cnt,2290,all,neg,fico,complex_nD,logreg,ip
loophole_cnt,0,all,neg,fico,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,fico,complex_nD,logreg,ip
