stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1753,pos,pos,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,1753,pos,pos,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,pos,pos,ficoAllAct,simple_1D,logreg,ip
n,973,pos,neg,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,973,pos,neg,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,0,pos,neg,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,pos,neg,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,973,pos,neg,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,pos,neg,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,pos,neg,ficoAllAct,simple_1D,logreg,ip
n,2726,pos,all,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,973,pos,all,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,1753,pos,all,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,all,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,pos,all,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,973,pos,all,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,pos,all,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,pos,all,ficoAllAct,simple_1D,logreg,ip
n,809,neg,pos,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,809,neg,pos,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,neg,pos,ficoAllAct,simple_1D,logreg,ip
n,2307,neg,neg,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,2307,neg,neg,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,0,neg,neg,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,neg,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,neg,neg,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,2307,neg,neg,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,neg,neg,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,neg,neg,ficoAllAct,simple_1D,logreg,ip
n,3116,neg,all,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,2307,neg,all,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,809,neg,all,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,all,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,neg,all,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,2307,neg,all,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,neg,all,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,neg,all,ficoAllAct,simple_1D,logreg,ip
n,2562,all,pos,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,2562,all,pos,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,all,pos,ficoAllAct,simple_1D,logreg,ip
n,3280,all,neg,ficoAllAct,simple_1D,logreg,ip
finds_action_cnt,3280,all,neg,ficoAllAct,simple_1D,logreg,ip
finds_no_action_cnt,0,all,neg,ficoAllAct,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,neg,ficoAllAct,simple_1D,logreg,ip
abstains_cnt,0,all,neg,ficoAllAct,simple_1D,logreg,ip
finds_good_action_cnt,3280,all,neg,ficoAllAct,simple_1D,logreg,ip
loophole_cnt,0,all,neg,ficoAllAct,simple_1D,logreg,ip
blindspot_cnt,0,all,neg,ficoAllAct,simple_1D,logreg,ip
