stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1809,pos,pos,fico,simple_1D,logreg,ip
finds_action_cnt,0,pos,pos,fico,simple_1D,logreg,ip
finds_no_action_cnt,1809,pos,pos,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,fico,simple_1D,logreg,ip
abstains_cnt,0,pos,pos,fico,simple_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,fico,simple_1D,logreg,ip
loophole_cnt,0,pos,pos,fico,simple_1D,logreg,ip
blindspot_cnt,0,pos,pos,fico,simple_1D,logreg,ip
n,917,pos,neg,fico,simple_1D,logreg,ip
finds_action_cnt,917,pos,neg,fico,simple_1D,logreg,ip
finds_no_action_cnt,0,pos,neg,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,fico,simple_1D,logreg,ip
abstains_cnt,0,pos,neg,fico,simple_1D,logreg,ip
finds_good_action_cnt,917,pos,neg,fico,simple_1D,logreg,ip
loophole_cnt,0,pos,neg,fico,simple_1D,logreg,ip
blindspot_cnt,0,pos,neg,fico,simple_1D,logreg,ip
n,2726,pos,all,fico,simple_1D,logreg,ip
finds_action_cnt,917,pos,all,fico,simple_1D,logreg,ip
finds_no_action_cnt,1809,pos,all,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,all,fico,simple_1D,logreg,ip
abstains_cnt,0,pos,all,fico,simple_1D,logreg,ip
finds_good_action_cnt,917,pos,all,fico,simple_1D,logreg,ip
loophole_cnt,0,pos,all,fico,simple_1D,logreg,ip
blindspot_cnt,0,pos,all,fico,simple_1D,logreg,ip
n,755,neg,pos,fico,simple_1D,logreg,ip
finds_action_cnt,0,neg,pos,fico,simple_1D,logreg,ip
finds_no_action_cnt,755,neg,pos,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,fico,simple_1D,logreg,ip
abstains_cnt,0,neg,pos,fico,simple_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,fico,simple_1D,logreg,ip
loophole_cnt,0,neg,pos,fico,simple_1D,logreg,ip
blindspot_cnt,0,neg,pos,fico,simple_1D,logreg,ip
n,2361,neg,neg,fico,simple_1D,logreg,ip
finds_action_cnt,2361,neg,neg,fico,simple_1D,logreg,ip
finds_no_action_cnt,0,neg,neg,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,neg,fico,simple_1D,logreg,ip
abstains_cnt,0,neg,neg,fico,simple_1D,logreg,ip
finds_good_action_cnt,2361,neg,neg,fico,simple_1D,logreg,ip
loophole_cnt,0,neg,neg,fico,simple_1D,logreg,ip
blindspot_cnt,0,neg,neg,fico,simple_1D,logreg,ip
n,3116,neg,all,fico,simple_1D,logreg,ip
finds_action_cnt,2361,neg,all,fico,simple_1D,logreg,ip
finds_no_action_cnt,755,neg,all,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,all,fico,simple_1D,logreg,ip
abstains_cnt,0,neg,all,fico,simple_1D,logreg,ip
finds_good_action_cnt,2361,neg,all,fico,simple_1D,logreg,ip
loophole_cnt,0,neg,all,fico,simple_1D,logreg,ip
blindspot_cnt,0,neg,all,fico,simple_1D,logreg,ip
n,2564,all,pos,fico,simple_1D,logreg,ip
finds_action_cnt,0,all,pos,fico,simple_1D,logreg,ip
finds_no_action_cnt,2564,all,pos,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,fico,simple_1D,logreg,ip
abstains_cnt,0,all,pos,fico,simple_1D,logreg,ip
finds_good_action_cnt,0,all,pos,fico,simple_1D,logreg,ip
loophole_cnt,0,all,pos,fico,simple_1D,logreg,ip
blindspot_cnt,0,all,pos,fico,simple_1D,logreg,ip
n,3278,all,neg,fico,simple_1D,logreg,ip
finds_action_cnt,3278,all,neg,fico,simple_1D,logreg,ip
finds_no_action_cnt,0,all,neg,fico,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,neg,fico,simple_1D,logreg,ip
abstains_cnt,0,all,neg,fico,simple_1D,logreg,ip
finds_good_action_cnt,3278,all,neg,fico,simple_1D,logreg,ip
loophole_cnt,0,all,neg,fico,simple_1D,logreg,ip
blindspot_cnt,0,all,neg,fico,simple_1D,logreg,ip
