stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,1793,pos,pos,fico_old,simple_1D,logreg,ip
finds_action_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,1793,pos,pos,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
abstains_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
loophole_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,pos,pos,fico_old,simple_1D,logreg,ip
n,933,pos,neg,fico_old,simple_1D,logreg,ip
finds_action_cnt,933,pos,neg,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,0,pos,neg,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,fico_old,simple_1D,logreg,ip
abstains_cnt,0,pos,neg,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,933,pos,neg,fico_old,simple_1D,logreg,ip
loophole_cnt,0,pos,neg,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,pos,neg,fico_old,simple_1D,logreg,ip
n,2726,pos,all,fico_old,simple_1D,logreg,ip
finds_action_cnt,933,pos,all,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,1793,pos,all,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,all,fico_old,simple_1D,logreg,ip
abstains_cnt,0,pos,all,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,933,pos,all,fico_old,simple_1D,logreg,ip
loophole_cnt,0,pos,all,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,pos,all,fico_old,simple_1D,logreg,ip
n,769,neg,pos,fico_old,simple_1D,logreg,ip
finds_action_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,769,neg,pos,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
abstains_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
loophole_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,neg,pos,fico_old,simple_1D,logreg,ip
n,2347,neg,neg,fico_old,simple_1D,logreg,ip
finds_action_cnt,2345,neg,neg,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,2,neg,neg,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,2,neg,neg,fico_old,simple_1D,logreg,ip
abstains_cnt,0,neg,neg,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,2345,neg,neg,fico_old,simple_1D,logreg,ip
loophole_cnt,0,neg,neg,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,neg,neg,fico_old,simple_1D,logreg,ip
n,3116,neg,all,fico_old,simple_1D,logreg,ip
finds_action_cnt,2345,neg,all,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,771,neg,all,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,2,neg,all,fico_old,simple_1D,logreg,ip
abstains_cnt,0,neg,all,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,2345,neg,all,fico_old,simple_1D,logreg,ip
loophole_cnt,0,neg,all,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,neg,all,fico_old,simple_1D,logreg,ip
n,2562,all,pos,fico_old,simple_1D,logreg,ip
finds_action_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,2562,all,pos,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
abstains_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
loophole_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,all,pos,fico_old,simple_1D,logreg,ip
n,3280,all,neg,fico_old,simple_1D,logreg,ip
finds_action_cnt,3278,all,neg,fico_old,simple_1D,logreg,ip
finds_no_action_cnt,2,all,neg,fico_old,simple_1D,logreg,ip
certifies_infeasibility_cnt,2,all,neg,fico_old,simple_1D,logreg,ip
abstains_cnt,0,all,neg,fico_old,simple_1D,logreg,ip
finds_good_action_cnt,3278,all,neg,fico_old,simple_1D,logreg,ip
loophole_cnt,0,all,neg,fico_old,simple_1D,logreg,ip
blindspot_cnt,0,all,neg,fico_old,simple_1D,logreg,ip
