stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,627,pos,pos,german,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,german,complex_nD,logreg,ip
finds_no_action_cnt,627,pos,pos,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,german,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,german,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,german,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,german,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,german,complex_nD,logreg,ip
n,73,pos,neg,german,complex_nD,logreg,ip
finds_action_cnt,71,pos,neg,german,complex_nD,logreg,ip
finds_no_action_cnt,2,pos,neg,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,2,pos,neg,german,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,german,complex_nD,logreg,ip
finds_good_action_cnt,71,pos,neg,german,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,german,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,german,complex_nD,logreg,ip
n,700,pos,all,german,complex_nD,logreg,ip
finds_action_cnt,71,pos,all,german,complex_nD,logreg,ip
finds_no_action_cnt,629,pos,all,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,2,pos,all,german,complex_nD,logreg,ip
abstains_cnt,0,pos,all,german,complex_nD,logreg,ip
finds_good_action_cnt,71,pos,all,german,complex_nD,logreg,ip
loophole_cnt,0,pos,all,german,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,german,complex_nD,logreg,ip
n,159,neg,pos,german,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,german,complex_nD,logreg,ip
finds_no_action_cnt,159,neg,pos,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,german,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,german,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,german,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,german,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,german,complex_nD,logreg,ip
n,141,neg,neg,german,complex_nD,logreg,ip
finds_action_cnt,128,neg,neg,german,complex_nD,logreg,ip
finds_no_action_cnt,13,neg,neg,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,13,neg,neg,german,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,german,complex_nD,logreg,ip
finds_good_action_cnt,128,neg,neg,german,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,german,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,german,complex_nD,logreg,ip
n,300,neg,all,german,complex_nD,logreg,ip
finds_action_cnt,128,neg,all,german,complex_nD,logreg,ip
finds_no_action_cnt,172,neg,all,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,13,neg,all,german,complex_nD,logreg,ip
abstains_cnt,0,neg,all,german,complex_nD,logreg,ip
finds_good_action_cnt,128,neg,all,german,complex_nD,logreg,ip
loophole_cnt,0,neg,all,german,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,german,complex_nD,logreg,ip
n,786,all,pos,german,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,german,complex_nD,logreg,ip
finds_no_action_cnt,786,all,pos,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,german,complex_nD,logreg,ip
abstains_cnt,0,all,pos,german,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,german,complex_nD,logreg,ip
loophole_cnt,0,all,pos,german,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,german,complex_nD,logreg,ip
n,214,all,neg,german,complex_nD,logreg,ip
finds_action_cnt,199,all,neg,german,complex_nD,logreg,ip
finds_no_action_cnt,15,all,neg,german,complex_nD,logreg,ip
certifies_infeasibility_cnt,15,all,neg,german,complex_nD,logreg,ip
abstains_cnt,0,all,neg,german,complex_nD,logreg,ip
finds_good_action_cnt,199,all,neg,german,complex_nD,logreg,ip
loophole_cnt,0,all,neg,german,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,german,complex_nD,logreg,ip
