stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,638,pos,pos,german_old,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
finds_no_action_cnt,638,pos,pos,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,german_old,complex_nD,logreg,ip
n,62,pos,neg,german_old,complex_nD,logreg,ip
finds_action_cnt,61,pos,neg,german_old,complex_nD,logreg,ip
finds_no_action_cnt,1,pos,neg,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,1,pos,neg,german_old,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,german_old,complex_nD,logreg,ip
finds_good_action_cnt,61,pos,neg,german_old,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,german_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,german_old,complex_nD,logreg,ip
n,700,pos,all,german_old,complex_nD,logreg,ip
finds_action_cnt,61,pos,all,german_old,complex_nD,logreg,ip
finds_no_action_cnt,639,pos,all,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,1,pos,all,german_old,complex_nD,logreg,ip
abstains_cnt,0,pos,all,german_old,complex_nD,logreg,ip
finds_good_action_cnt,61,pos,all,german_old,complex_nD,logreg,ip
loophole_cnt,0,pos,all,german_old,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,german_old,complex_nD,logreg,ip
n,162,neg,pos,german_old,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
finds_no_action_cnt,162,neg,pos,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,german_old,complex_nD,logreg,ip
n,138,neg,neg,german_old,complex_nD,logreg,ip
finds_action_cnt,125,neg,neg,german_old,complex_nD,logreg,ip
finds_no_action_cnt,13,neg,neg,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,13,neg,neg,german_old,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,german_old,complex_nD,logreg,ip
finds_good_action_cnt,125,neg,neg,german_old,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,german_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,german_old,complex_nD,logreg,ip
n,300,neg,all,german_old,complex_nD,logreg,ip
finds_action_cnt,125,neg,all,german_old,complex_nD,logreg,ip
finds_no_action_cnt,175,neg,all,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,13,neg,all,german_old,complex_nD,logreg,ip
abstains_cnt,0,neg,all,german_old,complex_nD,logreg,ip
finds_good_action_cnt,125,neg,all,german_old,complex_nD,logreg,ip
loophole_cnt,0,neg,all,german_old,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,german_old,complex_nD,logreg,ip
n,800,all,pos,german_old,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,german_old,complex_nD,logreg,ip
finds_no_action_cnt,800,all,pos,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,german_old,complex_nD,logreg,ip
abstains_cnt,0,all,pos,german_old,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,german_old,complex_nD,logreg,ip
loophole_cnt,0,all,pos,german_old,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,german_old,complex_nD,logreg,ip
n,200,all,neg,german_old,complex_nD,logreg,ip
finds_action_cnt,186,all,neg,german_old,complex_nD,logreg,ip
finds_no_action_cnt,14,all,neg,german_old,complex_nD,logreg,ip
certifies_infeasibility_cnt,14,all,neg,german_old,complex_nD,logreg,ip
abstains_cnt,0,all,neg,german_old,complex_nD,logreg,ip
finds_good_action_cnt,186,all,neg,german_old,complex_nD,logreg,ip
loophole_cnt,0,all,neg,german_old,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,german_old,complex_nD,logreg,ip
