stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,624,pos,pos,german,complex_1D,logreg,ip
finds_action_cnt,0,pos,pos,german,complex_1D,logreg,ip
finds_no_action_cnt,624,pos,pos,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,german,complex_1D,logreg,ip
abstains_cnt,0,pos,pos,german,complex_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,german,complex_1D,logreg,ip
loophole_cnt,0,pos,pos,german,complex_1D,logreg,ip
blindspot_cnt,0,pos,pos,german,complex_1D,logreg,ip
n,76,pos,neg,german,complex_1D,logreg,ip
finds_action_cnt,73,pos,neg,german,complex_1D,logreg,ip
finds_no_action_cnt,3,pos,neg,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,3,pos,neg,german,complex_1D,logreg,ip
abstains_cnt,0,pos,neg,german,complex_1D,logreg,ip
finds_good_action_cnt,73,pos,neg,german,complex_1D,logreg,ip
loophole_cnt,0,pos,neg,german,complex_1D,logreg,ip
blindspot_cnt,0,pos,neg,german,complex_1D,logreg,ip
n,700,pos,all,german,complex_1D,logreg,ip
finds_action_cnt,73,pos,all,german,complex_1D,logreg,ip
finds_no_action_cnt,627,pos,all,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,3,pos,all,german,complex_1D,logreg,ip
abstains_cnt,0,pos,all,german,complex_1D,logreg,ip
finds_good_action_cnt,73,pos,all,german,complex_1D,logreg,ip
loophole_cnt,0,pos,all,german,complex_1D,logreg,ip
blindspot_cnt,0,pos,all,german,complex_1D,logreg,ip
n,147,neg,pos,german,complex_1D,logreg,ip
finds_action_cnt,0,neg,pos,german,complex_1D,logreg,ip
finds_no_action_cnt,147,neg,pos,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,german,complex_1D,logreg,ip
abstains_cnt,0,neg,pos,german,complex_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,german,complex_1D,logreg,ip
loophole_cnt,0,neg,pos,german,complex_1D,logreg,ip
blindspot_cnt,0,neg,pos,german,complex_1D,logreg,ip
n,153,neg,neg,german,complex_1D,logreg,ip
finds_action_cnt,137,neg,neg,german,complex_1D,logreg,ip
finds_no_action_cnt,16,neg,neg,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,16,neg,neg,german,complex_1D,logreg,ip
abstains_cnt,0,neg,neg,german,complex_1D,logreg,ip
finds_good_action_cnt,137,neg,neg,german,complex_1D,logreg,ip
loophole_cnt,0,neg,neg,german,complex_1D,logreg,ip
blindspot_cnt,0,neg,neg,german,complex_1D,logreg,ip
n,300,neg,all,german,complex_1D,logreg,ip
finds_action_cnt,137,neg,all,german,complex_1D,logreg,ip
finds_no_action_cnt,163,neg,all,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,16,neg,all,german,complex_1D,logreg,ip
abstains_cnt,0,neg,all,german,complex_1D,logreg,ip
finds_good_action_cnt,137,neg,all,german,complex_1D,logreg,ip
loophole_cnt,0,neg,all,german,complex_1D,logreg,ip
blindspot_cnt,0,neg,all,german,complex_1D,logreg,ip
n,771,all,pos,german,complex_1D,logreg,ip
finds_action_cnt,0,all,pos,german,complex_1D,logreg,ip
finds_no_action_cnt,771,all,pos,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,german,complex_1D,logreg,ip
abstains_cnt,0,all,pos,german,complex_1D,logreg,ip
finds_good_action_cnt,0,all,pos,german,complex_1D,logreg,ip
loophole_cnt,0,all,pos,german,complex_1D,logreg,ip
blindspot_cnt,0,all,pos,german,complex_1D,logreg,ip
n,229,all,neg,german,complex_1D,logreg,ip
finds_action_cnt,210,all,neg,german,complex_1D,logreg,ip
finds_no_action_cnt,19,all,neg,german,complex_1D,logreg,ip
certifies_infeasibility_cnt,19,all,neg,german,complex_1D,logreg,ip
abstains_cnt,0,all,neg,german,complex_1D,logreg,ip
finds_good_action_cnt,210,all,neg,german,complex_1D,logreg,ip
loophole_cnt,0,all,neg,german,complex_1D,logreg,ip
blindspot_cnt,0,all,neg,german,complex_1D,logreg,ip
