stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,96200,pos,pos,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,96200,pos,pos,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,pos,pos,givemecreditBias,complex_1D,logreg,ip
n,1009,pos,neg,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,1009,pos,neg,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,0,pos,neg,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,pos,neg,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,1009,pos,neg,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,pos,neg,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,pos,neg,givemecreditBias,complex_1D,logreg,ip
n,97209,pos,all,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,1009,pos,all,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,96200,pos,all,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,pos,all,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,pos,all,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,1009,pos,all,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,pos,all,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,pos,all,givemecreditBias,complex_1D,logreg,ip
n,5393,neg,pos,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,5393,neg,pos,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,neg,pos,givemecreditBias,complex_1D,logreg,ip
n,1203,neg,neg,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,1203,neg,neg,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,0,neg,neg,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,neg,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,neg,neg,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,1203,neg,neg,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,neg,neg,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,neg,neg,givemecreditBias,complex_1D,logreg,ip
n,6596,neg,all,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,1203,neg,all,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,5393,neg,all,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,neg,all,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,neg,all,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,1203,neg,all,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,neg,all,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,neg,all,givemecreditBias,complex_1D,logreg,ip
n,101593,all,pos,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,101593,all,pos,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,all,pos,givemecreditBias,complex_1D,logreg,ip
n,2212,all,neg,givemecreditBias,complex_1D,logreg,ip
finds_action_cnt,2212,all,neg,givemecreditBias,complex_1D,logreg,ip
finds_no_action_cnt,0,all,neg,givemecreditBias,complex_1D,logreg,ip
certifies_infeasibility_cnt,0,all,neg,givemecreditBias,complex_1D,logreg,ip
abstains_cnt,0,all,neg,givemecreditBias,complex_1D,logreg,ip
finds_good_action_cnt,2212,all,neg,givemecreditBias,complex_1D,logreg,ip
loophole_cnt,0,all,neg,givemecreditBias,complex_1D,logreg,ip
blindspot_cnt,0,all,neg,givemecreditBias,complex_1D,logreg,ip
