stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,88875,pos,pos,givemecredit,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,88875,pos,pos,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,givemecredit,complex_nD,logreg,ip
n,23036,pos,neg,givemecredit,complex_nD,logreg,ip
finds_action_cnt,20421,pos,neg,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,2615,pos,neg,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,2615,pos,neg,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,20421,pos,neg,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,givemecredit,complex_nD,logreg,ip
n,111911,pos,all,givemecredit,complex_nD,logreg,ip
finds_action_cnt,20421,pos,all,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,91490,pos,all,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,2615,pos,all,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,pos,all,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,20421,pos,all,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,pos,all,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,givemecredit,complex_nD,logreg,ip
n,2260,neg,pos,givemecredit,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,2260,neg,pos,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,givemecredit,complex_nD,logreg,ip
n,6097,neg,neg,givemecredit,complex_nD,logreg,ip
finds_action_cnt,3782,neg,neg,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,2315,neg,neg,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,2315,neg,neg,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,3782,neg,neg,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,givemecredit,complex_nD,logreg,ip
n,8357,neg,all,givemecredit,complex_nD,logreg,ip
finds_action_cnt,3782,neg,all,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,4575,neg,all,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,2315,neg,all,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,neg,all,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,3782,neg,all,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,neg,all,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,givemecredit,complex_nD,logreg,ip
n,91135,all,pos,givemecredit,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,91135,all,pos,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,givemecredit,complex_nD,logreg,ip
n,29133,all,neg,givemecredit,complex_nD,logreg,ip
finds_action_cnt,24203,all,neg,givemecredit,complex_nD,logreg,ip
finds_no_action_cnt,4930,all,neg,givemecredit,complex_nD,logreg,ip
certifies_infeasibility_cnt,4930,all,neg,givemecredit,complex_nD,logreg,ip
abstains_cnt,0,all,neg,givemecredit,complex_nD,logreg,ip
finds_good_action_cnt,24203,all,neg,givemecredit,complex_nD,logreg,ip
loophole_cnt,0,all,neg,givemecredit,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,givemecredit,complex_nD,logreg,ip
