stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,110530,pos,pos,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,110530,pos,pos,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,givemecreditBias,complex_nD,logreg,ip
n,1381,pos,neg,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,1381,pos,neg,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,0,pos,neg,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,neg,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,1381,pos,neg,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,givemecreditBias,complex_nD,logreg,ip
n,111911,pos,all,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,1381,pos,all,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,110530,pos,all,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,all,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,pos,all,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,1381,pos,all,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,pos,all,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,givemecreditBias,complex_nD,logreg,ip
n,6771,neg,pos,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,6771,neg,pos,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,givemecreditBias,complex_nD,logreg,ip
n,1586,neg,neg,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,1586,neg,neg,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,0,neg,neg,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,neg,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,1586,neg,neg,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,givemecreditBias,complex_nD,logreg,ip
n,8357,neg,all,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,1586,neg,all,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,6771,neg,all,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,all,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,neg,all,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,1586,neg,all,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,neg,all,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,givemecreditBias,complex_nD,logreg,ip
n,117301,all,pos,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,117301,all,pos,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,givemecreditBias,complex_nD,logreg,ip
n,2967,all,neg,givemecreditBias,complex_nD,logreg,ip
finds_action_cnt,2967,all,neg,givemecreditBias,complex_nD,logreg,ip
finds_no_action_cnt,0,all,neg,givemecreditBias,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,neg,givemecreditBias,complex_nD,logreg,ip
abstains_cnt,0,all,neg,givemecreditBias,complex_nD,logreg,ip
finds_good_action_cnt,2967,all,neg,givemecreditBias,complex_nD,logreg,ip
loophole_cnt,0,all,neg,givemecreditBias,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,givemecreditBias,complex_nD,logreg,ip
