stat_name,stat_value,label_type,prediction_type,data_name,actionset_name,model_type,method_name
n,558,pos,pos,twitterbot,complex_nD,logreg,ip
finds_action_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,558,pos,pos,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,pos,pos,twitterbot,complex_nD,logreg,ip
n,176,pos,neg,twitterbot,complex_nD,logreg,ip
finds_action_cnt,112,pos,neg,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,64,pos,neg,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,64,pos,neg,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,pos,neg,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,112,pos,neg,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,pos,neg,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,pos,neg,twitterbot,complex_nD,logreg,ip
n,734,pos,all,twitterbot,complex_nD,logreg,ip
finds_action_cnt,112,pos,all,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,622,pos,all,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,64,pos,all,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,pos,all,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,112,pos,all,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,pos,all,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,pos,all,twitterbot,complex_nD,logreg,ip
n,233,neg,pos,twitterbot,complex_nD,logreg,ip
finds_action_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,233,neg,pos,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,neg,pos,twitterbot,complex_nD,logreg,ip
n,471,neg,neg,twitterbot,complex_nD,logreg,ip
finds_action_cnt,177,neg,neg,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,294,neg,neg,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,294,neg,neg,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,neg,neg,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,177,neg,neg,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,neg,neg,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,neg,neg,twitterbot,complex_nD,logreg,ip
n,704,neg,all,twitterbot,complex_nD,logreg,ip
finds_action_cnt,177,neg,all,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,527,neg,all,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,294,neg,all,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,neg,all,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,177,neg,all,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,neg,all,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,neg,all,twitterbot,complex_nD,logreg,ip
n,791,all,pos,twitterbot,complex_nD,logreg,ip
finds_action_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,791,all,pos,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,all,pos,twitterbot,complex_nD,logreg,ip
n,647,all,neg,twitterbot,complex_nD,logreg,ip
finds_action_cnt,289,all,neg,twitterbot,complex_nD,logreg,ip
finds_no_action_cnt,358,all,neg,twitterbot,complex_nD,logreg,ip
certifies_infeasibility_cnt,358,all,neg,twitterbot,complex_nD,logreg,ip
abstains_cnt,0,all,neg,twitterbot,complex_nD,logreg,ip
finds_good_action_cnt,289,all,neg,twitterbot,complex_nD,logreg,ip
loophole_cnt,0,all,neg,twitterbot,complex_nD,logreg,ip
blindspot_cnt,0,all,neg,twitterbot,complex_nD,logreg,ip
